﻿<?xml version="1.0" encoding="utf-8" ?>
<TMSLanguageMappings>
  <LanguageMapping>
    <CTLanguageCode>ar-TM</CTLanguageCode>
    <TMSLanguageCode>ar-TN</TMSLanguageCode>
  </LanguageMapping>
  <LanguageMapping>
    <CTLanguageCode>be-BY</CTLanguageCode>
    <TMSLanguageCode>be</TMSLanguageCode>
  </LanguageMapping>
  <LanguageMapping>
    <CTLanguageCode>bs-BA</CTLanguageCode>
    <TMSLanguageCode>bs-Cyrl-BA</TMSLanguageCode>
  </LanguageMapping>
  <LanguageMapping>
    <CTLanguageCode>my-MM</CTLanguageCode>
    <TMSLanguageCode>my</TMSLanguageCode>
  </LanguageMapping>
  <LanguageMapping>
    <CTLanguageCode>en-US</CTLanguageCode>
    <TMSLanguageCode>en</TMSLanguageCode>
  </LanguageMapping>
  <LanguageMapping>
    <CTLanguageCode>en-UK</CTLanguageCode>
    <TMSLanguageCode>en</TMSLanguageCode>
  </LanguageMapping>
  <LanguageMapping>
    <CTLanguageCode>en-ID</CTLanguageCode>
    <TMSLanguageCode>en</TMSLanguageCode>
  </LanguageMapping>
  <LanguageMapping>
    <CTLanguageCode>ja</CTLanguageCode>
    <TMSLanguageCode>ja</TMSLanguageCode>
  </LanguageMapping>
  <LanguageMapping>
    <CTLanguageCode>ja-JP</CTLanguageCode>
    <TMSLanguageCode>ja</TMSLanguageCode>
  </LanguageMapping>
  <LanguageMapping>
    <CTLanguageCode>fa-IR</CTLanguageCode>
    <TMSLanguageCode>fa</TMSLanguageCode>
  </LanguageMapping>
  <LanguageMapping>
    <CTLanguageCode>fr-CM</CTLanguageCode>
    <TMSLanguageCode>fr-FR</TMSLanguageCode>
  </LanguageMapping>
  <LanguageMapping>
    <CTLanguageCode>fr-CI</CTLanguageCode>
    <TMSLanguageCode>fr-FR</TMSLanguageCode>
  </LanguageMapping>
  <LanguageMapping>
    <CTLanguageCode>fr-CD</CTLanguageCode>
    <TMSLanguageCode>fr-FR</TMSLanguageCode>
  </LanguageMapping>
  <LanguageMapping>
    <CTLanguageCode>fr-HT</CTLanguageCode>
    <TMSLanguageCode>fr-FR</TMSLanguageCode>
  </LanguageMapping>
  <LanguageMapping>
    <CTLanguageCode>fr-ML</CTLanguageCode>
    <TMSLanguageCode>fr-FR</TMSLanguageCode>
  </LanguageMapping>
  <LanguageMapping>
    <CTLanguageCode>fr-MA</CTLanguageCode>
    <TMSLanguageCode>fr-FR</TMSLanguageCode>
  </LanguageMapping>
  <LanguageMapping>
    <CTLanguageCode>fr-RE</CTLanguageCode>
    <TMSLanguageCode>fr-FR</TMSLanguageCode>
  </LanguageMapping>
  <LanguageMapping>
    <CTLanguageCode>fr-SN</CTLanguageCode>
    <TMSLanguageCode>fr-FR</TMSLanguageCode>
  </LanguageMapping>
  <LanguageMapping>
    <CTLanguageCode>ff-NG</CTLanguageCode>
    <TMSLanguageCode>ff</TMSLanguageCode>
  </LanguageMapping>
  <LanguageMapping>
    <CTLanguageCode>gd-IE</CTLanguageCode>
    <TMSLanguageCode>gd-GB</TMSLanguageCode>
  </LanguageMapping>
  <LanguageMapping>
    <CTLanguageCode>gn-PY</CTLanguageCode>
    <TMSLanguageCode>gn</TMSLanguageCode>
  </LanguageMapping>
  <LanguageMapping>
    <CTLanguageCode>ha-NE</CTLanguageCode>
    <TMSLanguageCode>ha-Latn</TMSLanguageCode>
  </LanguageMapping>
  <LanguageMapping>
    <CTLanguageCode>haw-US</CTLanguageCode>
    <TMSLanguageCode>haw</TMSLanguageCode>
  </LanguageMapping>
  <LanguageMapping>
    <CTLanguageCode>iu-CA</CTLanguageCode>
    <TMSLanguageCode>iu-Latn-CA</TMSLanguageCode>
  </LanguageMapping>
  <LanguageMapping>
    <CTLanguageCode>ks-IN</CTLanguageCode>
    <TMSLanguageCode>ks</TMSLanguageCode>
  </LanguageMapping>
  <LanguageMapping>
    <CTLanguageCode>la-XL</CTLanguageCode>
    <TMSLanguageCode>la</TMSLanguageCode>
  </LanguageMapping>
  <LanguageMapping>
    <CTLanguageCode>ne-IN</CTLanguageCode>
    <TMSLanguageCode>ne-NP</TMSLanguageCode>
  </LanguageMapping>
  <LanguageMapping>
    <CTLanguageCode>om-ET</CTLanguageCode>
    <TMSLanguageCode>om</TMSLanguageCode>
  </LanguageMapping>
  <LanguageMapping>
    <CTLanguageCode>pa-PK</CTLanguageCode>
    <TMSLanguageCode>pa-IN</TMSLanguageCode>
  </LanguageMapping>
  <LanguageMapping>
    <CTLanguageCode>qu-EC</CTLanguageCode>
    <TMSLanguageCode>quz-EC</TMSLanguageCode>
  </LanguageMapping>
  <LanguageMapping>
    <CTLanguageCode>qu-PE</CTLanguageCode>
    <TMSLanguageCode>quz-PE</TMSLanguageCode>
  </LanguageMapping>
  <LanguageMapping>
    <CTLanguageCode>rm-IT</CTLanguageCode>
    <TMSLanguageCode>rm-CH</TMSLanguageCode>
  </LanguageMapping>
  <LanguageMapping>
    <CTLanguageCode>ro-MD</CTLanguageCode>
    <TMSLanguageCode>ro-RO</TMSLanguageCode>
  </LanguageMapping>
  <LanguageMapping>
    <CTLanguageCode>ru-MD</CTLanguageCode>
    <TMSLanguageCode>ru-RU</TMSLanguageCode>
  </LanguageMapping>
  <LanguageMapping>
    <CTLanguageCode>sr-RS</CTLanguageCode>
    <TMSLanguageCode>sr-Cyrl</TMSLanguageCode>
  </LanguageMapping>
  <LanguageMapping>
    <CTLanguageCode>sr-SP</CTLanguageCode>
    <TMSLanguageCode>sr-Latn</TMSLanguageCode>
  </LanguageMapping>
  <LanguageMapping>
    <CTLanguageCode>sd-IN</CTLanguageCode>
    <TMSLanguageCode>sd</TMSLanguageCode>
  </LanguageMapping>
  <LanguageMapping>
    <CTLanguageCode>sd-PK</CTLanguageCode>
    <TMSLanguageCode>sd</TMSLanguageCode>
  </LanguageMapping>
  <LanguageMapping>
    <CTLanguageCode>so-ET</CTLanguageCode>
    <TMSLanguageCode>so</TMSLanguageCode>
  </LanguageMapping>
  <LanguageMapping>
    <CTLanguageCode>wen-DE</CTLanguageCode>
    <TMSLanguageCode>hsb-DE</TMSLanguageCode>
  </LanguageMapping>
  <LanguageMapping>
    <CTLanguageCode>es-XL</CTLanguageCode>
    <TMSLanguageCode>es-ES</TMSLanguageCode>
  </LanguageMapping>
  <LanguageMapping>
    <CTLanguageCode>sw-TZ</CTLanguageCode>
    <TMSLanguageCode>sw-KE</TMSLanguageCode>
  </LanguageMapping>
  <LanguageMapping>
    <CTLanguageCode>tg-TJ</CTLanguageCode>
    <TMSLanguageCode>tg-Cyrl-TJ</TMSLanguageCode>
  </LanguageMapping>
  <LanguageMapping>
    <CTLanguageCode>ti-ER</CTLanguageCode>
    <TMSLanguageCode>ti</TMSLanguageCode>
  </LanguageMapping>
  <LanguageMapping>
    <CTLanguageCode>ti-ET</CTLanguageCode>
    <TMSLanguageCode>ti</TMSLanguageCode>
  </LanguageMapping>
  <LanguageMapping>
    <CTLanguageCode>ts-ZA</CTLanguageCode>
    <TMSLanguageCode>ts</TMSLanguageCode>
  </LanguageMapping>
  <LanguageMapping>
    <CTLanguageCode>tn-BW</CTLanguageCode>
    <TMSLanguageCode>tn-ZA</TMSLanguageCode>
  </LanguageMapping>
  <LanguageMapping>
    <CTLanguageCode>ur-IN</CTLanguageCode>
    <TMSLanguageCode>ur-PK</TMSLanguageCode>
  </LanguageMapping>
  <LanguageMapping>
    <CTLanguageCode>uz-UZ</CTLanguageCode>
    <TMSLanguageCode>uz-Cyrl-UZ</TMSLanguageCode>
  </LanguageMapping>
  <LanguageMapping>
    <CTLanguageCode>ve-ZA</CTLanguageCode>
    <TMSLanguageCode>ve</TMSLanguageCode>
  </LanguageMapping>
  <LanguageMapping>
    <CTLanguageCode>yi-MD</CTLanguageCode>
    <TMSLanguageCode>yi</TMSLanguageCode>
  </LanguageMapping>
</TMSLanguageMappings>