﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="GlobalSight_ClientService.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <GlobalSight_ClientService.Properties.Settings>
            <setting name="GlobalSight_ClientService_GlobalSightService_AmbassadorService"
                serializeAs="String">
                <value>http://www.globalsightsaas.com/globalsight/services/AmbassadorWebService</value>
            </setting>
        </GlobalSight_ClientService.Properties.Settings>
    </applicationSettings>
</configuration>