<?xml version="1.0"?>
<configuration>

  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
  </configSections>
  <appSettings>
    <add key="ClayTablet.Provider.ClientId" value=""/>
    <add key="ClayTablet.Provider.SourceAccount" value="accounts\source.xml"/>
    <add key="ClayTablet.Provider.TargetAccount" value="accounts\target.xml"/>
    <add key="ClayTablet.Provider.ContextFolder" value="data\"/>
    <add key="ClayTablet.Provider.SleepTime" value="360000"/>
    <add key="ClayTablet.Provider.Name" value="CTT-QA-Wordbee-Provider"/>
    <add key="ClayTablet.Provider.ServiceName" value="CTT-QA-Wordbee-Provider"/>

    <add key="ClayTablet.Notification.Required" value="True"/>

    <add key="ClayTablet.Notification.From.EmailAddress" value="email@email.com"/>
    <add key="ClayTablet.Notification.To.EmailAddresses" value="email@email.com"/>

    <!-- SMTP Settings -->
    <add key="ClayTablet.SMTP.Server" value="smtp.gmail.com"/>
    <add key="ClayTablet.SMTP.Port" value="587"/>
    <add key="ClayTablet.SMTP.EnableSSL" value="true"/>
    <add key="ClayTablet.SMTP.UserName" value="UserName@xxx.com"/>
    <add key="ClayTablet.SMTP.Password" value="Password"/>

    <!-- 
		CONNECTION CREDENTIALS
	-->
    <add key="CTT_WordBee_ApiUrl" value="http://api.wordbee-translator.com:xxxx"/>
    <add key="CTT_WordBee_AccountId" value="AccountId"/>
    <add key="CTT_WordBee_Password" value="Password"/>

    

    <!-- OTHER CONFIGURATION SETTINGS -->

    <!-- 
        no  ==== Provider will create a new project for each CMS translation job
        yes ==== Provider will add the translation files to a existing Wordbee project, need to config CTT_WordBee_AddToProject_ProjectName.
    -->
    <add key="CTT_WordBee_AddToProject" value="yes"/>
    <add key="CTT_WordBee_AddToProject_ProjectName" value="20141110-1446-1 target 1 item"/>
    

    <!-- ID for project type. Codyt = 1, this is what is most common. -->
    <add key="CTT_WordBee_Project_Projecttype" value="1"/>

    <!-- 
		(Mandatory)
		Supplier settings, if "false" don't need value for 
		CTT_WordBee_SupplierCompanyId and CTT_WordBee_SupplierPersonId 
		-->
    <add key="CTT_WordBee_NeedAssignSupplier" value="False"/>
    <!--
		(Optional)
		<add key="CTT_WordBee_SupplierCompanyId" value="0" />
		<add key="CTT_WordBee_SupplierPersonId" value="0" />
		-->

    <!-- 
		(Mandatory) The parser domain (aka file type)
		-->
    <add key="CTT_WordBee_Project_ParserDomain" value="XML"/>

    <!--  
		(Optional) This setting is the name of the parser config that is used 
		This needs to match what the client is using. "Default" is just an example.
		-->
    <add key="CTT_WordBee_Project_ParserConfig" value="Default"/>

    <!-- 
		The name of a project that the connector will use as a template.
		This needs to match a project name from the client what the client is using "Clay Tablet Template Project" is just an example.
		-->
    <add key="CTT_WordBee_TemplateProjectName" value="Clay Tablet Template Project"/>

    <!-- 
		Workflow Settings:
		
		Specifies the workflow to be applied to the new document. 
		The possible values are listed below.
		The recommended value is "ReuseAll".
		
		None: 
			Do not create a workflow, i.e. do not create any tasks
		
		ProjectDefault: 
			Create tasks and calculate deadlines according to the project default workflow settings

		ProjectDefaultReuseWorkers:
			For adding new document versions only.
			Same as ProjectDefault but furthermore re-assign tasks to the same workers as the previous version.
			Requires that the new document has a previous version.
		
		ReuseAll:	
			For adding new document versions only. 
			Create same workflow as previous version and assign same workers.
		-->
    <add key="CTT_WordBee_Project_Workflow" value="ReuseAll"/>

    <!-- Optional, only need to set this if you want provider to create translation projects under a specific company name (not under default master company name)
    
    <add key="CTT_WordBee_Project_ClientCompanyName" value="pcTestClient" />

     -->

    <!-- Optional, by default provider will upload file to project root folder, if need provider to create a folder structure under project, then sepcify the folder structure
    format here:
       supported format here:
       "/yyyy/"                     ==== file in workbee looks like :  /project_A/2014/file1.xml 
       "/mmm/"                      ==== file in workbee looks like :  /project_A/Oct/file1.xml
       "/cms_job_name/"             ==== file in workbee looks like :  /project_A/job_market_report_translation_10_files/file1.xml
       
       "/yyyy/cms_job_name/"        ==== file in workbee looks like :  /project_A/2014/job_market_report_translation_10_files/file1.xml
       "/mmm/cms_job_name/"         ==== file in workbee looks like :  /project_A/Oct/job_market_report_translation_10_files/file1.xml
       "/yyyy/mmm/"                 ==== file in workbee looks like :  /project_A/2014/Oct/file1.xml
       
       "/yyyy/mmm/cms_job_name/"    ==== file in workbee looks like :  /project_A/2014/Oct/job_market_report_translation_10_files/file1.xml 
    -->
    <add key="CTT_WordBee_Project_FolderStructureFormat" value="/yyyy/cms_job_name/"/>
    

  </appSettings>

  <log4net>
    <appender name="LogFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="Log\CurrentLog"/>
      <appendToFile value="true"/>
      <datePattern value="yyyyMMdd"/>
      <rollingStyle value="Date"/>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%d [%t] %-5p %m%n"/>
      </layout>
    </appender>

    <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender">
      <layout type="log4net.Layout.PatternLayout">
        <param name="Header" value="[Header]\r\n"/>
        <param name="Footer" value="[Footer]\r\n"/>
        <param name="ConversionPattern" value="%d [%t] %-5p %m%n"/>
      </layout>
    </appender>

    <root>
      <level value="DEBUG"/>
      <appender-ref ref="LogFileAppender"/>
      <appender-ref ref="ConsoleAppender"/>
    </root>

  </log4net>

  <startup>
    
  <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6"/></startup>
</configuration>
