<?xml version="1.0" encoding="utf-8" ?>
<configuration>

	<configSections>
		<section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
	</configSections>
	<appSettings>
		<add key="CTT2_SourceAccount" value="E:\ctt_Core2.0_NET\Client_impl_V08\Provider_Oclc\accounts\refresh-prod-provider.xml" />
		<add key="CTT2_TargetAccount" value="E:\ctt_Core2.0_NET\Client_impl_V08\Provider_Oclc\accounts\ctt-platform-public.xml" />
		<add key="CTT2_ConnectionContext_Folder" value="E:\ctt_Core2.0_NET\Client_impl_V08\Provider_Oclc\data\" />
		<add key="CTT2_Provider_SleepTime" value="36000" />
		<add key="CTT2_Provider_Name" value="OCLC Translations" />
		
		<add key="TNS_Server_Int_de" value="ftp2.oclc.org" />
		<add key="TNS_LoginName_Int_de" value="transger" />
		<add key="TNS_LoginPassword_Int_de" value="urzchlLI" />
		<add key="TNS_NotifyEmail_Int_de" value="leminchen@gmail.com,lchen@clay-tablet.com" />
		<add key="TNS_DropFolder_Int_de" value="/transger/For_Translation/" />
		<add key="TNS_CheckFolder_Int_de" value="/transger/Translated/" />

		<add key="TNS_Server_Int_nl" value="ftp2.oclc.org" />
		<add key="TNS_LoginName_Int_nl" value="transneth" />
		<add key="TNS_LoginPassword_Int_nl" value="WQNAeyH0" />
		<add key="TNS_NotifyEmail_Int_nl" value="leminchen@gmail.com,lchen@clay-tablet.com" />
		<add key="TNS_DropFolder_Int_nl" value="/transneth/For_Translation/" />
		<add key="TNS_CheckFolder_Int_nl" value="/transneth/Translated/" />

		<add key="TNS_Server_Int_fr" value="ftp2.oclc.org" />
		<add key="TNS_LoginName_Int_fr" value="transca" />
		<add key="TNS_LoginPassword_Int_fr" value="aBEYQ_E#" />
		<add key="TNS_NotifyEmail_Int_fr" value="leminchen@gmail.com,lchen@clay-tablet.com" />
		<add key="TNS_DropFolder_Int_fr" value="/transca/For_Translation/" />
		<add key="TNS_CheckFolder_Int_fr" value="/transca/Translated/" />

		<add key="TNS_Server_Int_zh" value="ftp2.oclc.org" />
		<add key="TNS_LoginName_Int_zh" value="transap" />
		<add key="TNS_LoginPassword_Int_zh" value="9mYnp7Hk" />
		<add key="TNS_NotifyEmail_Int_zh" value="leminchen@gmail.com,lchen@clay-tablet.com" />
		<add key="TNS_DropFolder_Int_zh" value="/transap/For_Translation/" />
		<add key="TNS_CheckFolder_Int_zh" value="/transap/Translated/" />		 
	 
		<add key="TNS_Server_Ext" value="ftp2.oclc.org" />
		<add key="TNS_LoginName_Ext" value="transip" />
		<add key="TNS_LoginPassword_Ext" value="rQ#3WRON" />
		<add key="TNS_NotifyEmail_Ext" value="leminchen@gmail.com,lchen@clay-tablet.com" />
		<add key="TNS_DropFolder_Ext" value="/transip/For_Translation/" />
		<add key="TNS_CheckFolder_Ext" value="/transip/Translated/" />
	</appSettings>
	<log4net>

		<appender name="LogFileAppender" type="log4net.Appender.FileAppender">
			<param name="File" value="E:\ctt_Core2.0_NET\Client_impl_V08\Provider_Oclc\Log\ApplicationLog.log" />
			<param name="AppendToFile" value="true" />
			<layout type="log4net.Layout.PatternLayout">
				<param name="Header" value="" />
				<param name="Footer" value="" />
				<param name="ConversionPattern" value="%d [%t] %-5p %m%n" />
			</layout>
		</appender>

		<appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender" >
			<layout type="log4net.Layout.PatternLayout">
				<param name="Header" value="[Header]\r\n" />
				<param name="Footer" value="[Footer]\r\n" />
				<param name="ConversionPattern" value="%d [%t] %-5p %m%n" />
			</layout>
		</appender>

		<root>
			<level value="DEBUG" />
			<appender-ref ref="LogFileAppender" />
			<appender-ref ref="ConsoleAppender" />
		</root>

	</log4net>

</configuration>
